<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table 4</title>
    <style>
      table {
        margin: auto;
        border: 5px solid #000066;
        width: 600px;
        border-spacing: 0;
      }
      td,
      th {
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        border-style: none;
      }
      caption {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 1.2em;
        padding-bottom: 5px;
      }
      tr:nth-of-type(even) {
        background-color: #eaeaea;
      }
      tr:nth-of-type(odd) {
        background-color: #dbb4b4;
      }
      tr:first-of-type {
        background-color: #000066;
        color: #eaeaea;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <caption>
        Lighthouse Island Bistro Specialty Coffee Menu
      </caption>
      <tr>
        <th>Specialty Coffee</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Lite Latte</td>
        <td>
          Indulge in a shot of organic, locally roasted espresso with steamed,
          skim milk
        </td>
        <td>$3.50</td>
      </tr>
      <tr>
        <td>Mocha Latte</td>
        <td>
          Chocolate lovers will enjoy a shot of organic, localy roasted
          espresso, steamed milk, and your choice of melted dark, milk, or white
          chocolate.
        </td>
        <td>$4.00</td>
      </tr>
      <tr>
        <td>MCP Latte</td>
        <td>A luscious mocha latte with caramel and pecan syrup.</td>
        <td>$4.50</td>
      </tr>
    </table>
  </body>
</html>
